- name: install freeoffice
  include: tasks/software/freeoffice.yaml

- name: install office apt packages
  become: yes
  ansible.builtin.apt:
    pkg: "{{ office_apt_pkgs }}"
    state: present
  when: office_apt_pkgs is defined

- name: install obsidian
  include: tasks/software/obsidian.yaml
  tags: general

